{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://sbmessagingline.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=HflfAyqTh8KI+7UXgNgVRgI+5pyRSlvBd+ASbPgTP5k=",
    "TopicName": "ordermanagement",
    "SubscriptionName": "OrderManagementApp"
  }
}
