{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://sbmessagingline.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=HflfAyqTh8KI+7UXgNgVRgI+5pyRSlvBd+ASbPgTP5k=",
    "TopicName": "ordermanagement"
  }
}
